#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lemin.h
../libft/libft.h
../libft/libft.h
stdlib.h
-
stdio.h
-

../libft/get_next_line.h
libft.h
../libft/libft.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
get_next_line.h
../libft/get_next_line.h

C:/Users/Elmira/Desktop/c_check/sources/path_finder.c
lemin.h
C:/Users/Elmira/Desktop/c_check/sources/lemin.h

