#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Elmira/Desktop/c_check/./libft/get_next_line.h
libft.h
C:/Users/Elmira/Desktop/c_check/./libft/libft.h

C:/Users/Elmira/Desktop/c_check/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
get_next_line.h
C:/Users/Elmira/Desktop/c_check/./libft/get_next_line.h

C:/Users/Elmira/Desktop/c_check/lemin.h
./libft/libft.h
C:/Users/Elmira/Desktop/c_check/./libft/libft.h
stdlib.h
-

C:/Users/Elmira/Desktop/c_check/ways_modification.c
lemin.h
C:/Users/Elmira/Desktop/c_check/lemin.h

