#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lemin.h
../libft/libft.h
../libft/libft.h
stdlib.h
-
stdio.h
-
../libft/get_next_line.h
../libft/get_next_line.h

../libft/get_next_line.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
libft.h
../libft/libft.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
get_next_line.h
../libft/get_next_line.h

/Users/student/Desktop/Lemin2/sources/lemin.c
lemin.h
/Users/student/Desktop/Lemin2/sources/lemin.h

