#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/samymone/lminlmin/./libft/includes/get_next_line.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
libft.h
/Users/samymone/lminlmin/./libft/includes/libft.h

/Users/samymone/lminlmin/./libft/includes/libft.h
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-

/Users/samymone/lminlmin/lemin.h
./libft/includes/libft.h
/Users/samymone/lminlmin/./libft/includes/libft.h
./libft/includes/get_next_line.h
/Users/samymone/lminlmin/./libft/includes/get_next_line.h
stdlib.h
-

/Users/samymone/lminlmin/search_path.c
lemin.h
/Users/samymone/lminlmin/lemin.h
stdio.h
-

