#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/samymone/Desktop/linlin/./libft/includes/get_next_line.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
libft.h
/Users/samymone/Desktop/linlin/./libft/includes/libft.h

/Users/samymone/Desktop/linlin/./libft/includes/libft.h
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-

/Users/samymone/Desktop/linlin/lemin.h
./libft/includes/libft.h
/Users/samymone/Desktop/linlin/./libft/includes/libft.h
./libft/includes/get_next_line.h
/Users/samymone/Desktop/linlin/./libft/includes/get_next_line.h
stdlib.h
-

/Users/samymone/Desktop/linlin/levels_and_links.c
lemin.h
/Users/samymone/Desktop/linlin/lemin.h

